* {
  margin: 0;
  padding: 0;
}

/* Shared Styles */
.font-inter {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
}

.button {
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  border-radius: 4px;
  background: rgba(70, 145, 101, 1);
  padding: 12px 16px;
  border: none;
}

/* Main styles */
header {
  max-width: 1600px;
  margin-bottom: 100px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 120px;
}

nav img {
  width: 139px;
}

nav ul {
  display: flex;
  gap: 32px;
  align-items: center;
}

nav ul li {
  list-style: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 152%;
}

nav a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

#banner-container {
  background: url(../assets/hero-bg.png), rgba(0, 25, 49, 0.8);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 616px;
}

.banner-content {
  text-align: center;
  max-width: 740px;
}

.early-access-container {
  margin-bottom: 16px;
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.early-access {
  width: 229px;
  border-radius: 1000px;
  background: rgba(255, 255, 255, 1);
  padding: 8px 12px;
  display: flex;
  gap: 6px;
}

.early-access p {
  color: rgba(70, 145, 101, 1) !important ;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

#early-access-vector {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: rgba(70, 145, 101, 1);
}

.banner-content h1 {
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: 700;
  line-height: 84px;
  margin-bottom: 16px;
}

#banner-title {
  color: rgba(48, 184, 104, 1);
}

.banner-content p {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  margin-bottom: 32px;
}

main {
  max-width: 1360px;
}

#notes h2 {
  color: rgba(0, 25, 49, 1);
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  margin-bottom: 16px;
  text-align: center;
}

.notes-description {
  color: rgba(98, 115, 130, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin-bottom: 44px;
}

.cards-container {
  display: flex;
  gap: 24px;
}

.card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 16px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.06);
  background: rgba(255, 255, 255, 1);
}

.card img {
  /* Ellipse 1 */
  width: 32px;
  height: 32px;
  background: rgba(249, 85, 85, 1);
  border-radius: 30px;
  padding: 1.5px 2.5px;
}
